
(1-PASS SIR OPTION: LOCATE FROM 32 AND PRINT LABELS)
*19

((SIR PROGRAM: WORLD MAP)

[BEGIN DATA]

BEGIN				(ENTRY ADDRESS)

RESET	0	0		(CLEAR AUX REG)
	4	+0
	5	DATAINDEX	(ZERO CURRENT INDEX)

RUNLOOP	0	DATAINDEX	(CURRENT INDEX TO B-REG)
	/4	DATA		(LOAD DATA ITEM)
	7	EXIT		(EXIT IF ZERO: AT END OF ARRAY)

	9	OUTNL		(HIGH BIT SET INDICATES NEWLINE BEFORE CHARS)
	8	OUTSEA		(OTHERWISE NO NEWLINE)

OUTNL	4	+13		(OUTPUT ASCII NL TO TTY)
	15	6148
	4	+10		(OUTPUT ASCII CR TO TTY)
	15	6148

OUTSEA	/4	DATA		(RELOAD DATA ITEM)
	14	8186		(SHIFT RIGHT 6 TO REMOVE LAND COUNT)
	6	&000077		(MASK OFF SEA COUNT)
	2	+0		(INVERT TO PRODUCE -VE COUNTER)
	5	CHARCNT		(STORE CHAR COUNTER)
SEACHAR	4	CHARCNT		(LOAD CHAR COUNTER)
	7	OUTLND		(IF ZERO ALL DONE WITH SEA)
	4	+32		(OUTPUT ASCII SP TO TTY)
	15	6148
	10	CHARCNT		(REDUCE NUM CHARS REMAINING)
	8	SEACHAR

OUTLND	/4	DATA		(RELOAD DATA ITEM)
	6	&000077		(MASK OFF LAND COUNT)
	2	+0		(INVERT TO PRODUCE -VE COUNTER)
	5	CHARCNT		(STORE CHAR COUNTER)
LNDCHAR	4	CHARCNT		(LOAD CHAR COUNTER)
	7	NEXTRUN		(IF ZERO ALL DONE WITH LAND)
	4	+88		(OUTPUT ASCII A TO TTY)
	15	6148
	10	CHARCNT		(REDUCE NUM CHARS REMAINING)
	8	LNDCHAR

NEXTRUN	10	DATAINDEX	(ADVANCE TO NEXT ITEM)
	8	RUNLOOP
	
EXIT	15	8191		(EXIT PROGRAM LEVEL)
	8	;+0		(DYNAMIC STOP)

(WORKSPACE)

DATAINDEX	>1		(CURRENT INDEX INTO DATA ARRAY)
CHARCNT		>1		(-VE COUNT OF CHARS REMAINING IN RUN)

[DATA]
(DATA		&771001 &000202 &770004 +0)
DATA	&770000
	&001502 &000506 &000702 &003700 &771201 &000201 &000102 &000111
	&000602 &003700 &771202 &000103 &000407 &002405 &000401 &000101
	&000700	&771004 &000302 &000405 &001601 &000214 &000201 &001000
	&770111 &000101 &000103 &000102 &000204 &001204 &000130 &000200
	&770117 &000102 &000301 &000401 &000536 &000300	&770201 &000310
	&000302 &001601 &000126 &001100	&771014 &001001 &000331 &000201
	&000600	&771007 &000104 &001202 &000314 &000104 &000103 &001200
	&771110 &001401 &000503 &000104 &000111 &000301	&001100 &771206
	&001530 &001500	&771403 &001404 &000111 &000203 &000103 &002000
	&772202 &001002 &000102 &000105 &003300	&772001 &000105 &001203
	&000101 &001301 &000101 &001600	&772101 &000105 &001103 &000101
	&002101 &001200	&772403 &001201 &000201 &000101 &001506 &001000
	&772203 &001502 &002007 &000700	&772201 &005700	&772201 &005700
	&777700
	&000000

%

<! halt !>          
<!!>
